<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Experiences.html">Experiences</a></li>
            <li><a href="Projets.html">Projets</a></li>
            <li><a href="Veille.html">Veille</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

        <h1>Accueil</h1>
        <p>Ceci est la page d'accueil</p>

        <table>
            <tr><th><h2>Maxime BOURG</h2></th></tr>
            <tr>
                <td class="td1" width="25%" valign="top" >
                    <h3>ADRESSE</h3>
                    <p>419 Route des Planes</p>
                    <p>46600 Cressensac</p>

                    <h3>COMPÉTENCES</h3>
                    <ul>
                      <li><strong></strong></li>
                      <li><strong></strong></li>
                      <li><strong></strong></li>
                      <li><strong></strong></li>  
                    </ul>

                    <h3>QUALITÉS</h3>
                    <ul>
                      <li><strong>Sérieux</strong></li>
                      <li><strong></strong></li>
                      <li><strong></strong></li>
                      <li><strong></strong></li>  
                    </ul>

                    <h3>LOISIRS</h3>
                    <ul>
                      <li><strong>Informatique</strong></li>
                      <label>Réparation, montage ordinateurs, supervision serveur personnel</label>
                      <li><strong></strong></li>
                      <li><strong></strong></li>
                    </ul>
                </td>

                <td class="td2" width="75%" valign="top">
                    <h3>FORMATIONS</h3>
                    <table>
                        <tr>
                            <td>2026-2027</td>
                            <td>
                                <p>BTS Services Informatiques aux Organisations </p>
                                <p>Lycée Marguerite Bahuet - Brive-la-Gaillarde</p>
                            </td>
                        </tr>
                         <tr>
                            <td>2023-2026</td>
                            <td>
                                <p>Baccalauréat Professionnel Cyber-sécurité, Informatique, Életronnique</p>
                                <p>Lycée Georges Cabanis - Brive-la-Gaillarde</p>
                            </td>
                        </tr>
                         <tr>
                            <td>2019-2023</td>
                            <td>
                                <p>Collège </p>
                                <p>Collège des Sept Tours - Martel</p>
                            </td>
                        </tr>
                    </table>

                    <h3>DIPLOMES</h3>
                    <table>
                        <tr>
                            <td>2026</td>
                            <td>
                                <p>Baccalauréat Professionnel Cyber-sécurité, Informatique, Életronnique (Mention : Très bien)</p>
                                <p>Lycée Georges Cabanis - Brive-la-Gaillarde</p>
                            </td>
                        </tr>
                         <tr>
                            <td>2023</td>
                            <td>
                                <p>Diplome Nationnal du Brevet (Mention : Très bien)</p>
                                <p>Collège des Sept Tours - Martel</p>
                            </td>
                        </tr>   
                    </table>
                </td>
            </tr>
        </table>
     </body>
</html>